<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.poynt2005.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何使用Windows建立OpenVPN伺服器寫在前面這篇文寫於2021&#x2F;1&#x2F;10 11:30左右，寫完大概12:57，原本想當天放在個人的blog上，結果github上留著的是編譯過的hex blog，source file 留在家裡，冏&#x3D; &#x3D; 前言會有這個需求是因為學校網路的流量是有限制的，每一個IP一日的用量就只有10G我本身有3個IP可以使用，分別是實驗室的2個IP和宿舍的1個IP，總共3">
<meta property="og:type" content="article">
<meta property="og:title" content="openvpn教學">
<meta property="og:url" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/index.html">
<meta property="og:site_name" content="poynt2005&#39;s blog">
<meta property="og:description" content="如何使用Windows建立OpenVPN伺服器寫在前面這篇文寫於2021&#x2F;1&#x2F;10 11:30左右，寫完大概12:57，原本想當天放在個人的blog上，結果github上留著的是編譯過的hex blog，source file 留在家裡，冏&#x3D; &#x3D; 前言會有這個需求是因為學校網路的流量是有限制的，每一個IP一日的用量就只有10G我本身有3個IP可以使用，分別是實驗室的2個IP和宿舍的1個IP，總共3">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/1_%E5%AE%89%E8%A3%9D%E4%BB%8B%E9%9D%A2.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6_cond.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6_cond_1.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/3_easyrsa_1.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/4_easyrsa_2.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/5_easyrsa_3.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/server%E7%94%A8%E6%B3%95.png">
<meta property="article:published_time" content="2021-02-20T00:46:20.000Z">
<meta property="article:modified_time" content="2021-02-20T00:55:42.557Z">
<meta property="article:author" content="Steve Chung">
<meta property="article:tag" content="心情">
<meta property="article:tag" content=" 評測">
<meta property="article:tag" content=" 雜記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/1_%E5%AE%89%E8%A3%9D%E4%BB%8B%E9%9D%A2.png">

<link rel="canonical" href="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>openvpn教學 | poynt2005's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">poynt2005's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個我的個人文章發表的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve Chung">
      <meta itemprop="description" content="我的個人部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poynt2005's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openvpn教學
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-02-20 08:46:20 / 修改時間：08:55:42" itemprop="dateCreated datePublished" datetime="2021-02-20T08:46:20+08:00">2021-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/20/openvpn教學/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="如何使用Windows建立OpenVPN伺服器"><a href="#如何使用Windows建立OpenVPN伺服器" class="headerlink" title="如何使用Windows建立OpenVPN伺服器"></a>如何使用Windows建立OpenVPN伺服器</h2><h3 id="寫在前面"><a href="#寫在前面" class="headerlink" title="寫在前面"></a>寫在前面</h3><p>這篇文寫於2021/1/10 11:30左右，寫完大概12:57，原本想當天放在個人的blog上，結果github上留著的是編譯過的hex blog，source file 留在家裡，冏= =</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>會有這個需求是因為學校網路的流量是有限制的，每一個IP一日的用量就只有10G<br>我本身有3個IP可以使用，分別是實驗室的2個IP和宿舍的1個IP，總共30GB的流量可以使用 之前用過很多種方法都不可行，自己就是不太會設定，<br>有試過使用windows內建的、開虛擬機使用openvpn、開虛擬機使用docker建立openvpn…等等<br>均以失敗告終，教學不是太複雜就是根本不知道在寫什麼，我照著步驟一步一步做還TM不能用，當初寫教程的人根本沒有好好測試…<br>後來研究出直接在windows上面架設OpenVpn的伺服器，姑且紀錄一下</p>
<h3 id="設定步驟"><a href="#設定步驟" class="headerlink" title="設定步驟"></a>設定步驟</h3><p><strong>PS: 本篇教學是以Easy-RSA 3.0.8作為示範</strong></p>
<p><strong>以下是Server部分</strong></p>
<ol>
<li><p>下載並安裝OpenVPN for Windows(<a href="https://openvpn.net/community-downloads/" target="_blank" rel="noopener">下載點</a>)，一開始選擇Customize，進入後中間會有兩個套件是打X的(預設不安裝，架設Server則必須要安裝)，點擊打X的圖示，在下拉的選單中點選Will be installed on local hard drive，來安裝這兩個套件，之後就一直無腦下一步就好= =<br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/1_%E5%AE%89%E8%A3%9D%E4%BB%8B%E9%9D%A2.png" alt="安裝介面"><br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6.png" alt="安裝套件"><br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6_cond.png" alt="安裝套件"><br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/2_%E5%AE%89%E8%A3%9D%E5%A5%97%E4%BB%B6_cond_1.png" alt="安裝套件"></p>
</li>
<li><p>去<a href="https://github.com/OpenVPN/easy-rsa/releases" target="_blank" rel="noopener">這邊</a>下載EasyRSA-3.0.8-win64.zip，解壓縮到桌面、文件，只要你爽就好的地方</p>
</li>
<li><p>去EasyRSA的資料夾中，建立一個名為”vars”的檔案，打開文字編輯器，寫入以下的code</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">set_var EASYRSA                 &quot;$PWD&quot;</span><br><span class="line">set_var EASYRSA_PKI             &quot;$EASYRSA&#x2F;pki&quot;</span><br><span class="line">set_var EASYRSA_DN              &quot;cn_only&quot;</span><br><span class="line">set_var EASYRSA_REQ_COUNTRY     &quot;TW&quot;</span><br><span class="line">set_var EASYRSA_REQ_PROVINCE    &quot;Taipei&quot;</span><br><span class="line">set_var EASYRSA_REQ_CITY        &quot;Taipei&quot;</span><br><span class="line">set_var EASYRSA_REQ_ORG         &quot;組織名稱_自己寫&quot;</span><br><span class="line">set_var EASYRSA_REQ_EMAIL       &quot;填一個email&quot;</span><br><span class="line">set_var EASYRSA_REQ_OU          &quot;組織名稱_自己寫&quot;</span><br><span class="line">set_var EASYRSA_KEY_SIZE        2048</span><br><span class="line">set_var EASYRSA_ALGO            rsa</span><br><span class="line">set_var EASYRSA_CA_EXPIRE       3650</span><br><span class="line">set_var EASYRSA_CERT_EXPIRE     365</span><br><span class="line">set_var EASYRSA_NS_SUPPORT      &quot;no&quot;</span><br><span class="line">set_var EASYRSA_NS_COMMENT      &quot;組織名稱_自己寫&quot;</span><br><span class="line">set_var EASYRSA_EXT_DIR         &quot;$EASYRSA&#x2F;x509-types&quot;</span><br><span class="line">set_var EASYRSA_SSL_CONF        &quot;$EASYRSA&#x2F;openssl-easyrsa.cnf&quot;</span><br><span class="line">set_var EASYRSA_DIGEST          &quot;sha256&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>打開EasyRSA-Start.bat，會跳出一個console視窗，輸入./easyrsa init-pki，回車<br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/3_easyrsa_1.png" alt="init-pki"></p>
</li>
<li><p>輸入./easyrsa build-ca，回車，輸入密碼和自訂的server名稱<br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/4_easyrsa_2.png" alt="build-ca"></p>
</li>
<li><p>輸入./easyrsa gen-req <em>[自訂的server名稱]</em> nopass，回車，再輸入一次自訂的server名稱<br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/5_easyrsa_3.png" alt="gen-req"></p>
</li>
<li><p>輸入./easyrsa sign-req server *[自訂的server名稱]*，回車，並輸入yes跟第5步設定的密碼(圖片跟上面差不多就懶得放了= =)</p>
</li>
<li><p>openssl verify -CAfile pki/ca.crt pki/issued/<em>自訂的server名稱</em>.crt，回車，畫面上必須顯示<em>pki/issued/[自訂的server名稱]: OK</em>，如果不OK就前面步驟再做一遍</p>
</li>
<li><p>輸入./easyrsa gen-req <em>[自訂的client名稱]</em> nopass，回車，再輸入一次自訂的client名稱</p>
</li>
<li><p>輸入./easyrsa sign-req client *[自訂的client名稱]*，回車，並輸入yes跟第5步設定的密碼</p>
</li>
<li><p>輸入openssl verify -CAfile pki/ca.crt pki/issued/<em>[自訂的client名稱]</em>.crt，回車，如果不OK就9~11重做</p>
</li>
<li><p>輸入./easyrsa gen-dh，回車，會跑出一堆點和+。等他跑完</p>
</li>
<li><p>輸入./easyrsa gen-crl，回車，並輸入密碼</p>
</li>
<li><p>取得server和client所需的檔案，都在EasyRSA-3.0.8\pki目錄下，先複製一份出來到某個資料夾備用</p>
<ul>
<li>Server(4個): ca.crt , dh.pem , issued\<em>[自訂的server名稱]</em>.crt , private\<em>[自訂的server名稱]</em>.key</li>
<li>Client(4個): ca.crt , dh.pem , issued\<em>[自訂的client名稱]</em>.crt , private\<em>[自訂的client名稱]</em>.key</li>
</ul>
</li>
<li><p>建立server.ovpn檔案，打開文字編輯器寫入(中括號內的要改成自己的內容):<br><em>其中，server [server ip 位址] [server ipmask]的部分，可以填server所在的網段，比如說我的server ip在10.10.10.5，則IP就能填10.10.10.0，mask就可以填255.255.255.0，則client就可以被分配到10.10.10.0~10.10.10.255的IP</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">port 1194</span><br><span class="line">proto udp</span><br><span class="line">dev tun</span><br><span class="line">ca ca.crt </span><br><span class="line">cert [自訂的server名稱].crt</span><br><span class="line">key [自訂的server名稱].key</span><br><span class="line">dh dh.pem</span><br><span class="line">server [server ip 位址] [server ipmask]</span><br><span class="line">ifconfig-pool-persist ipp.txt</span><br><span class="line">push &quot;redirect-gateway def1 bypass-dhcp&quot;</span><br><span class="line">push &quot;dhcp-option DNS [DNS server #1(可以用google的8.8.8.8)]&quot;</span><br><span class="line">push &quot;dhcp-option DNS [DNS server #2(可以用google的8.8.4.4)]&quot;</span><br><span class="line">keepalive 10 120</span><br><span class="line">comp-lzo</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">status openvpn-status.log</span><br><span class="line">verb 3</span><br><span class="line">mute 20</span><br></pre></td></tr></table></figure></li>
<li><p>將server.ovpn和剛剛第14步備用的4個server檔案複製到openvpn安裝目錄下的config資料夾，則server部分設置完成</p>
</li>
<li><p><strong>可能需要設定Windows防火牆放行UDP的port 1194的連入連線，詳細設定教學請自己找google</strong></p>
</li>
</ol>
<p><strong>以下是Server部分</strong></p>
<ol start="18">
<li>下載並安裝OpenVPN for Windows，一開始install now，無腦下一步就好，不用設定有的沒的</li>
<li>建立client.ovpn文件，使用文字編輯器編輯，寫入以下內容(中括號內的要改成自己的內容)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">dev tun</span><br><span class="line">proto udp</span><br><span class="line">remote [Server的IP位址] 1194</span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">mute-replay-warnings</span><br><span class="line">ca ca.crt</span><br><span class="line">cert cg1422-client.crt</span><br><span class="line">key cg1422-client.key</span><br><span class="line">comp-lzo</span><br><span class="line">verb 3</span><br><span class="line">redirect-gateway def1 bypass-dhcp</span><br></pre></td></tr></table></figure></li>
<li>將client.ovpn和剛剛第14步備用的4個client檔案複製到openvpn安裝目錄下的config資料夾，則client部分設置完成<br><img src="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/server%E7%94%A8%E6%B3%95.png" alt="server用法.png"></li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>Server端: 右下角常駐程式找到OpenVPN GUI右鍵，找到server名稱並按連線，等待它跑完</p>
<p>Client端: 右下角常駐程式找到OpenVPN GUI右鍵，找到client名稱並按連線，等待它跑完</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/" rel="prev" title="Mahou Arms評測 --- Good luck, commander">
      <i class="fa fa-chevron-left"></i> Mahou Arms評測 --- Good luck, commander
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用Windows建立OpenVPN伺服器"><span class="nav-number">1.</span> <span class="nav-text">如何使用Windows建立OpenVPN伺服器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寫在前面"><span class="nav-number">1.1.</span> <span class="nav-text">寫在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定步驟"><span class="nav-number">1.3.</span> <span class="nav-text">設定步驟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.4.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Chung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve Chung</p>
  <div class="site-description" itemprop="description">我的個人部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://poynt2005.xyz/" title="HomePage → https:&#x2F;&#x2F;poynt2005.xyz" rel="noopener" target="_blank"><i class="fas fa-archway fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/poynt2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poynt2005@gmail.com" title="E-Mail → mailto:poynt2005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/poynt2005" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/poynt2005" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Chung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://poynt2005-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.poynt2005.xyz/2021/02/20/openvpn%E6%95%99%E5%AD%B8/";
    this.page.identifier = "2021/02/20/openvpn教學/";
    this.page.title = "openvpn教學";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://poynt2005-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
