<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.poynt2005.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".picps {text-align: center; font-style: italic;}      .spoiler {background-color: black; color: black;}     .spoiler:hover {background-color: transparent;}   碧藍幻想versus評測此篇評測公布於其樂論壇的這篇 帖子感謝鑑賞家活動第">
<meta property="og:type" content="article">
<meta property="og:title" content="碧藍幻想versus評測---與你編織、空之物語">
<meta property="og:url" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/index.html">
<meta property="og:site_name" content="poynt2005&#39;s blog">
<meta property="og:description" content=".picps {text-align: center; font-style: italic;}      .spoiler {background-color: black; color: black;}     .spoiler:hover {background-color: transparent;}   碧藍幻想versus評測此篇評測公布於其樂論壇的這篇 帖子感謝鑑賞家活動第">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/0.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/1.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/2.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/3.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/4.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/5.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/6.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/7.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/8.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/9.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/10.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/11.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/12.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/13.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/14.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/15.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/16.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/17.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/18.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/19.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/20.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/21.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/22.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/23.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/24.jpg">
<meta property="article:published_time" content="2020-06-01T07:51:08.000Z">
<meta property="article:modified_time" content="2020-06-01T15:43:49.830Z">
<meta property="article:author" content="Steve Chung">
<meta property="article:tag" content="遊戲評測">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/0.png">

<link rel="canonical" href="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>碧藍幻想versus評測---與你編織、空之物語 | poynt2005's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">poynt2005's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個我的個人文章發表的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve Chung">
      <meta itemprop="description" content="我的個人部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poynt2005's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          碧藍幻想versus評測---與你編織、空之物語
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-06-01 15:51:08 / 修改時間：23:43:49" itemprop="dateCreated datePublished" datetime="2020-06-01T15:51:08+08:00">2020-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/01/碧藍幻想versus評測-與你編織、空之物語/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    .picps {text-align: center; font-style: italic;}

    .spoiler {background-color: black; color: black;}
    .spoiler:hover {background-color: transparent;}
</style>

<h1 id="碧藍幻想versus評測"><a href="#碧藍幻想versus評測" class="headerlink" title="碧藍幻想versus評測"></a>碧藍幻想versus評測</h1><p>此篇評測公布於其樂論壇的<a href="https://keylol.com/t574436-1-1" target="_blank" rel="noopener">這篇</a> 帖子<br>感謝鑑賞家活動<a href="https://keylol.com/t572730-1-1" target="_blank" rel="noopener">第50期</a> 提供的遊戲<br>感謝<a href="https://store.steampowered.com/curator/9730205-Keylol-Player-Club/" target="_blank" rel="noopener">奇樂鑑賞家</a> 的<a href="https://store.steampowered.com/app/1090630/Granblue_Fantasy_Versus/?curator_clanid=9730205" target="_blank" rel="noopener">推薦</a></p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，這次能從keylol論壇拿到這次的評測遊戲，非常感謝論壇大佬能夠給我這個機會，<br>讓我能夠參與這部作品的評測，這也是我第一次參與測評，<br>希望我的評測可以對各位想要購買或是對這部作品有興趣的朋友一份參考。</p>
<iframe src="https://store.steampowered.com/widget/1090630/" style="border:none;height:190px;width:100%;max-width:646px;"></iframe>
今天帶給大家的是碧藍幻想Versus這款融合RPG模式的格鬥遊戲。
格鬥遊戲是一個比較傳統的遊戲類型，由於其過於硬核的上手難度，新手不易入坑、高手輾壓菜鳥的情況下，現在逐漸淡出人們的視野之外，所以本作給人的第一印象是比較偏粉絲向的產品；而ARC SYSTEM WORKS則是馳名於罪惡裝備這個知名2D格鬥遊戲的老牌廠商，對於2D格鬥遊戲的開發上也有非常豐富的經驗，其華麗的畫面也是眾所皆知，本次與善於人物設計的Cygames合作真是天作之合。

<p>鑑於我是第一次接觸這個系列，也一直聽聞這個手游在日本非常受歡迎，常常霸占課金手游營收的榜單上，Cygames非常善於人物設計，有看過Cygames改編動畫的朋友一定相當清楚，在這部作品還沒發售之前，相信不少人都衝著Cygames精美的人物畫風而期待著。<br>由於本人沒有玩過Cygames的手游，也不是什麼專業的格鬥遊戲玩家，只是喜歡玩格鬥遊戲罷了，並沒有達到很深入理解的程度，對於有任何說明不正確的地方，請多多包容與指教。</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/0.png" alt="0"></p>
<p class="picps">官方圖片，原作中人氣角色會出現在本作</p>

<p>本作是ARC SYSTEM WORKS開發的一款格鬥遊戲，遊戲採2D的視角，以日本著名RPG手游<em>碧藍幻想</em>為基礎故事而開發的遊戲<br>主要的人氣角色在本作中也有出現，也對應原作<em>碧藍幻想</em>中人物的技能招式，本作同刀魂6一樣，在基本格鬥對戰的模式中新增了RPG的模式，讓玩家也可以體會到RPG的練級、養成的樂趣；<br>本作有一個全新的故事篇章，也可以讓原作手游玩家們有個全新的體驗</p>
<h2 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h2><p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/1.jpg" alt="1"></p>
<p class="picps">主畫面選擇模式</p>

<p>與傳統格鬥遊戲相同，<em>碧藍幻想Versus</em>擁有一般對戰模式、街機模式、線上對戰，唯一比較不同的點是本作加入了RPG模式，算是主打的亮點之一。<br>介面整潔，想要體驗任何一種模式都可以一目了然；而主畫面精美的人物圖、動聽的配樂，更加凸顯製作組在美術上深厚上功力，在細節上不馬虎。</p>
<h1 id="遊戲"><a href="#遊戲" class="headerlink" title="遊戲"></a>遊戲</h1><p>Arc system works是2D格鬥遊戲的老手，提到2D格鬥遊戲，許多人第一直覺也是想到這間公司。<br>其製作的<em>罪惡裝備<em>、</em>夜下降生</em> 、<em>蒼翼默示錄</em>.. .等等都是業界佳作，有幾部作品更是EVO大賽的常客，<br>而本作<em>碧藍幻想Versus</em>也入選了EVO 2020的比賽項目，Arc system works的功力由此可見一斑。</p>
<h1 id="戰鬥系統"><a href="#戰鬥系統" class="headerlink" title="戰鬥系統"></a>戰鬥系統</h1><ol>
<li><p>普通攻擊方面，分為Light Attack(輕攻擊)、Medium Attack(中攻擊)、Heavy Attack(重攻擊)以及Unique Action(特殊攻擊)四個主要的攻擊模式，<br>手柄對應XYAB四個按鍵，除了特殊攻擊之外，輕中重攻擊在距離對手夠近時，可以連續攻擊三次，以組成一個簡單連段技。<br>製作組在戰鬥系統上非常照顧玩家，對於比較不熟悉格鬥遊戲的小白來說，光是輕中重攻擊就可以使用簡易的連段，算是非常友善新手的</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/2.jpg" alt="2"></p>
 <p class="picps">此為連續輕攻擊3次，距離對手夠近可以組成最簡單的連段</p>
</li>
<li><p>技能方面，每個人物都擁有不同的技能(Skill)，施放同時搭配下左右鍵可以切換4種不同的技能；<br>技能搭配輕中重的普攻可以輸出不同威力的攻擊，與其他格鬥遊戲比較不同的是，本作的技能是有CD時間的，攻擊力度越小的技能CD時間越短，<br>攻擊力度越大的技能則CD時間越高，在練習連段的時候必須特別注意，在技能與技能銜接的情況下，怎麼合理安排技能的力度是考驗玩家的重點之一，以下連段部分會詳細說明。<br>另外，對於新手來說，一鍵施放技能可以完美解決技能複雜的問題，格鬥遊戲的通病之一是招式表對於新手不太友善，<br>看著一長串的出招按鍵無從下手，就算學會了該怎麼使用，又會因為按鍵組合的複雜度導致反應跟不上，一鍵施放搭配輕中重攻擊可以簡單的施放出技能，<br>大大減少新手玩家上手游戲的難度；而對於格鬥遊戲較熟稔的玩家。<br>系統也有提供傳統的組合鍵施放，值得一提的是，使用傳統按鍵組合所施放的技能，CD時間也會比一鍵施放的短一些。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/3.jpg" alt="3"></p>
 <p class="picps">左上角紅框的部分是該角色能夠使用的技能，若CD時間沒有恢復會顯示黑色，代表當下不能使用</p>

<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/4.jpg" alt="4"></p>
 <p class="picps">重攻擊技能的CD時間比輕中技能還久，相對地造成傷害也越大</p>
</li>
<li><p>連段主要是以普攻+ 技能來實現，如上一點所提到的，技能的CD時間就是考驗玩家的重點，<br>不同技能間的組合，既要考慮攻擊力的輸出，也要考慮CD的時間，一鍵出招、組合鍵出招以及輕重攻擊也均是影響CD時間的要素，若CD時間太長，下一次想使用相同的技能之前，來不及使用技能，導致連段中斷。<br>若想使用較為複雜的連段、加入更多的技能，考量技能CD不同、以及一鍵出招CD較久等等的因素，輸入的按鍵指令勢必就更複雜，對於手速的要求也會比較高，這部分就是高手玩家跟新手的差距所在了。<br>另外，在某些攻擊擊中對方時，會讓自身角色進入無法動彈的”僵直時間”，如果能夠在擊中對方的瞬間立即使用技能，就會取消僵直，立即接招，如果想要組成連段，這個技巧也是需要注意的。<br>雖然本作有著讓新手較好上手的目標，但在對於連段、技能的設計上，還是有著傳統的格鬥遊戲的味道，算是比較硬核的，尤其是在CD時間的調配上，勢必需要玩家苦心鑽研的。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/5.jpg" alt="5"></p>
 <p class="picps">連段中，需要控制好技能的CD時間，以免下一招接不上</p>
</li>
<li><p>絕招方面，分為一般奧義以及解放奧義，一般奧義只要奧義量表集滿就可以使用，<br>而解放奧義比一般奧義攻擊力還高，但需要滿足HP低於30%以及量表集滿這兩個條件，攻擊對方、格擋、向前走都能夠填充奧義量表；<br>每個人的獨有奧義都會伴隨一個過場動畫，聲、光效果都有不錯的表現，這是一個欣賞Cygames絕讚動畫的好機會。<br>當然絕招也有一鍵出招的系統，搭配簡單的按鍵組合即可出招，對於新手來說想體驗一下釋放奧義的快感也是一件不難的事<br> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/6.jpg" alt="6"></p>
 <p class="picps">相比一般奧義，解放奧義動畫更長，效果更炫酷，此為解放奧義</p>
</li>
<li><p>控制方面，評論區有許多玩家抱怨鍵盤操控有非常惡性的bug，包括鍵位失靈、人物失控亂走等等，<br>本作主要的差評也是因為這個原因，自己是習慣使用手柄遊玩，並沒有遇到所謂的bug，手柄的控制都很順暢，<br>所以想要體驗遊戲的朋友們還是目前還是建議使用手柄來游玩。</p>
</li>
</ol>
<blockquote>
<p>綜觀以上幾點，本作確實更易於新手入門，一鍵出招的系統大大簡化出招的繁瑣，卻也增加了CD時間，<br>想讓自己成為高手，則必須放棄較為容易的一鍵出招功能，經過不斷的try and error。<br>慢慢調整技能之間的CD時間，不斷的練習，才可以達到高手的境界，所以想要精通本作也是得花下不少功夫的。</p>
</blockquote>
<h2 id="戰術模式"><a href="#戰術模式" class="headerlink" title="戰術模式"></a>戰術模式</h2><p>本作的戰術模式可以理解為格鬥遊戲的對戰教程。<br>第一次玩這個遊戲的人藉由一步一步操作的方式完成系統所指定的任務，來熟悉遊戲的戰鬥模式，<br>諸如像一般攻擊防禦等等操作、到指定角色的技能施放、以及連段招式，都可以透過這個系統進行練習，<br>每個關卡都會讓玩家練習5次，系統則依照5次內完成的次數來進行評價，每一關都會有3個任務目標，玩家完成任務之後亦可獲得遊戲內點數”武勳”，用於解鎖遊戲內各種內容。<br>角色技能、連段練習的部分，系統會將角色的技能表放置在左側供玩家參考，也有示範模式帶著玩家操作，若想要上手一個角色，務必使用這個系統練習。<br>可以練習到每個角色的技能和連段是如何施放的，如果在線上游戲被對方虐，也請回到這個系統慢慢將實力和手感慢慢練起來，等待下次扳回一籌的機會。<br>活用這個系統，並儘量達成任務目標，使用戰術模式是讓菜鳥成為老手的重要過程。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/7.jpg" alt="7"></p>
<p class="picps">基本系統講解可帶領玩家上手游戲</p>

<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/8.jpg" alt="8"></p>
<p class="picps">也可以練習個別角色的技能和連段</p>

<h2 id="RPG模式"><a href="#RPG模式" class="headerlink" title="RPG模式"></a>RPG模式</h2><p>RPG模式跟許多手游非常的相似，就連介面也非常地像，像是轉蛋、副本、角色養成。<br>覺得太難也可以跟其他玩家連線，一起推關卡。<br><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/9.jpg" alt="9"></p>
<p class="picps">RPG模式介面</p>

<ol>
<li><p>關卡方面: RPG模式下，雖然玩法不變，但似乎少了格鬥遊戲的味道；<br>關卡類似動作橫板清關，小兵關卡就是一路突突突，推完之後再來推Boss關卡這種形式，敵人被打敗後會掉裝備，<br>每一關卡結束會根據任務目標的完成度給予相對應的獎勵，獎勵可以用來購買裝備、強化武器等。<br>個人也是橫板清關遊戲的愛好者，對於這個部分算是很喜歡，如果一般的格鬥模式玩累了，想換換遊戲方式，來推關卡是非常推薦的。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/10.jpg" alt="10"></p>
 <p class="picps">關卡選擇介面</p>

<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/11.jpg" alt="11"></p>
 <p class="picps">關卡類似橫板清關遊戲</p>
</li>
<li><p>劇情方面，本作採用視覺小說+動畫的方式呈現。<br>個人並沒有接觸過碧蘭幻想的原作，對於原作的世界觀、人物都不怎麼熟悉，雖然載入時的介面以及資料庫都有用語的解說，<br>但是對於沒接觸原作或動畫的玩家可能還是會摸不著頭緒，相信有接觸原作的玩家更能融入劇情。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/12.jpg" alt="12"></p>
 <p class="picps">劇情主要透過視覺小說呈現</p>

<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/13.jpg" alt="13"></p>
 <p class="picps">載入中的畫面也會有用語介紹</p>

<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/14.jpg" alt="14"></p>
 <p class="picps">資料庫也有助於理解遊戲劇情</p>


</li>
</ol>
<ol start="3">
<li><p>轉蛋方面，轉蛋主要是獲得武器的途徑之一，使用副本獎勵的武器兌換券。<br>可以抽一次，也能10連抽，10連抽據說SSR的出貨率更大，但是鑑於本人是非洲人的關係，還是慢慢打副本拿獎勵好了。 。 。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/15.jpg" alt="15"></p>
 <p class="picps">轉蛋介面</p>
</li>
<li><p>武器方面，武器主要來源是雜貨店購買、副本獎勵、敵人掉落、轉蛋等。武器可以強化、上限解放、強化戰技等，這部分也具備許多手游的要素。<br>上限解放可以突破武器本身等級的限制，強化可以讓武器攻擊力更高等等。<br>武器與敵人都加入了屬性值的系統，有屬性相剋的特性，關卡開始前可配置優勢屬性的武器進行戰鬥<br>如果哪個副本的boss打不過就來肝裝備吧，只要裝備夠強，輕鬆解決boss是沒問題的，<br>所以盡量在戰鬥開始前將戰力最大化，裝備高稀有度、強化過的武器，遊玩關卡才比較不吃力。</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/16.jpg" alt="16"></p>
 <p class="picps">武器能夠進行強化、解放等操作</p>

<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/17.jpg" alt="17"></p>
 <p class="picps">武器的屬性值能夠與敵人相剋</p>



</li>
</ol>
<ol start="5">
<li><p>人物養成方面，人物可以使用副本獲得的手抄本進行角色等級上限突破，<br>也可以使用RPG模式中所獲得的武器造型來變更角色使用的武器，對哪個角色有愛也可以多多使用這個系統</p>
<p> <img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/18.jpg" alt="18"></p>
 <p class="picps">人物養成介面，可以突破等級、更換武器裝備</p>
</li>
<li><p>線上模式可以邀請好友，也可以搜索玩家，一起推副本，不過我沒有跟自己一起玩的好朋友，線上模式也搜不太到人，這部分很抱歉無法多介紹。 。 。</p>
</li>
</ol>
<blockquote>
<p>綜觀以上幾點，RPG模式具備許多手游的要素，如果對戰被對方虐或是想要轉換心情、換個玩法，或是想要了解本作的主軸劇情，RPG模式是一個不錯的選擇</p>
</blockquote>
<h2 id="線上對戰"><a href="#線上對戰" class="headerlink" title="線上對戰"></a>線上對戰</h2><p>一開始系統會為玩家準備幾場新手對戰來評價玩家的等級，新手對戰在每回合結束後也可以看到自己在該回合中的詳細數據，<br>包括打出的傷害、防禦率等等，系統會綜合這些數據做出對玩家的評級。<br>在新手對戰結束後，玩家就可以入場來尋找與自己等級相符的對手來對戰，自己以台灣IP登入伺服器，<br>入場後匹配對手的時間，大概是1~3分鐘左右，而Steam評論區有些老哥提到在國內沒有伺服器，等個老半天沒有匹配到對手，<br>所以如果keylol壇內有朋友想要體驗線上對戰的模式，可能需要使用加速器來連線了。<br>特別要提的是，系統判定的等級其實純屬參考，在前期新手教程時把電腦當沙包打，<br>可是一進到真人對戰後，發現沙包變成我自己，所以想體驗線上對戰的朋友們還是先在戰術模式把自己磨練好再來挑戰吧。 。 。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/19.jpg" alt="19"></p>
<p class="picps">線上對戰介面，對我個人來說等級只是參考用。 。 。 </p>

<h1 id="美術"><a href="#美術" class="headerlink" title="美術"></a>美術</h1><p>cygames一向以美術聞名於業界，開啟遊戲第一眼看到主畫面便可以感受到Cygames強大的美術團隊所呈現出來的效果，<br>豪不誇張地說，光是在主畫面就可以令人賞心悅目，精緻的畫風、優美的BGM是這個遊戲給人的第一印象。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/20.jpg" alt="20"></p>
<p class="picps">一樣是主畫面的截圖，光是在主畫面就足夠令人嘆服這個遊戲的美術團隊了</p>


<p>而畫廊的部分則收錄人物、結局、RPG各種CG以及各種選單插圖、BGM、動畫等等，<br>只不過除了劇情以外的內容幾乎都要使用遊戲內的點數”武勳”來解鎖，”武勳”可以藉由對戰模式、戰術模式或RPG模式來獲取，作畫精細度真的為頂級的水平。<br>如果對這部作品有愛的朋友，抑或是想要好好觀賞這部作品的各種精美CG、動畫的玩家，非常推薦花費這些點數，<br>值得注意的是，在最下面”美術作品”部分是由Cygames、Arc system works的美術團隊以及工作人員所製作的，<br>每張CG都會標上作者的名字，讓玩家能夠瞻仰這些美術大神的大名，有這個系統，再也不用煩惱電腦的壁紙該去哪裡找了。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/21.jpg" alt="21"></p>
<p class="picps">遊戲的CG，大部分需要使用武勳解鎖</p>

<h2 id="畫面"><a href="#畫面" class="headerlink" title="畫面"></a>畫面</h2><p>同之前所提到的Arc System Works是2D格鬥遊戲的老前輩，對於這類型的遊戲製作可說是得心應手，<br>喜歡2D格鬥的玩家在罪惡裝備、蒼翼莫示錄也能感受到Arc System Works對於畫面感、打擊感等各方面的打磨都是絕不馬虎的，<br>而本作也繼承了開發商優良的傳統，優異的聲光效果、聲優們在每個出招、擊中的演藝，為出色的畫面更添光彩。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/22.jpg" alt="22"></p>
<p class="picps">打擊感、聲光效果造就了本作不凡的畫面</p>


<p>本作使用著名的unreal引擎開發，畫面上使用卡通渲染的效果，<br>雖然本人對於這個技術不太了解，透過谷歌大神的幫助下，得知使用卡通渲染的遊戲可以讓電腦渲染出的畫面”更接近手繪的效果”，<br>也怪不得此作乃至於Arc System Works的2D格鬥遊戲都令玩家在遊玩時有著”觀賞動畫”的絕妙體驗，<br>不像目前主流的3D格鬥遊戲一樣，總有著”自己是在玩3D遊戲”的感覺，而像自己正在操控一部”動畫”一般，一部運鏡行雲流水的動畫。</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/23.jpg" alt="23"></p>
<p class="picps">戰鬥結束的勝利動畫<span class="spoiler">(我才不是饞她的身子才選的)</span></p>

<h1 id="音樂"><a href="#音樂" class="headerlink" title="音樂"></a>音樂</h1><p>具遊戲發售的介紹所得知，本作中許多音樂都是出自於手游原作中的著名配樂，<br>在幾場對戰遊玩下來之後，遊戲中的配樂的確也是上乘的水準，可以用華麗來形容，<br>讓人感覺到製作組花了不少預算在音樂上，那對戰的配樂真的非常的燃，可以激起鬥志的配樂，印像中Cygames遊戲改編的動畫bgm的確都非常地動聽，<br>每個角色都有專屬於自己的bgm，在音樂上可以感受到製作組滿滿的誠意，個人非常喜歡這首<em>The Path of Duty(Katalina角色歌)</em></p>
<blockquote>
<p>本曲主旋律部分慷慨激昂，提琴的聲部有種”烈士即將壯烈應戰”的感覺，悲壯中參雜著戰士堅定的理想，<br>在與katalina對戰時，這首曲子特別能夠使人熱血沸騰，有好幾次為了聽到這首曲子而選擇katalina作為對戰的對手</p>
</blockquote>
<p>其他角色的曲子也非常的優良，值得玩家們細細的去品味，在音樂這方面，相信是下了不少的功夫的，如果之後發行OST的DLC，個人非常推薦購買。<br>華麗、精良的配樂，讓自己在一次感嘆Cygames的團隊功力之深</p>
<p><img src="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/24.jpg" alt="24"></p>
<p class="picps">鑑賞模式可以聽配樂，然而都需要武勳點數解鎖</p>

<h1 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h1><ol>
<li><p>本遊戲並沒有支援垂直同步，當我自己在遊玩時，常常遇到畫面撕裂的情形。<br>有時候剛進入戰鬥畫面的時候，一條線直接硬生生地插在屏幕中間攔腰折斷，一開始還以為垂直同步沒有開啟，<br>後來在設定介面完全沒有看到垂直同步的選項，希望開發組可以在後面的更新修補中修正這個問題</p>
</li>
<li><p>本遊戲默認不支持中文，但可以藉由steamapps文件夾中的appmanifest_1090630文件，<br>將language選項修改為”schinese”或是”tchinese”即可啟用簡體/繁體中文，與當年真三國無雙8鎖中文語言，<br>更改數值即可顯示中文有異曲同工之處，在這邊也感謝Steam評論區大佬的發現，也希望製作組可以在日後更新內於遊戲中正式支援中文</p>
</li>
</ol>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p><em>本作較於簡易的上手難度、友善的一鍵出招讓格鬥新手更能融入遊戲，是一部很適合推薦格鬥遊戲新手入坑的作品；<br>*不過若想成為頂尖高手，在連段上、角色接招上，都要投入不少時間做練習</em></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>評分(滿分10)</th>
</tr>
</thead>
<tbody><tr>
<td>美術</td>
<td>9</td>
</tr>
<tr>
<td>畫面</td>
<td>8</td>
</tr>
<tr>
<td>音樂</td>
<td>8</td>
</tr>
<tr>
<td>戰鬥</td>
<td>8</td>
</tr>
<tr>
<td>關卡、劇情</td>
<td>7</td>
</tr>
<tr>
<td>系統</td>
<td>4</td>
</tr>
</tbody></table>
<ol>
<li>美術: Cygames的美術的確是無庸置疑的頂尖水準，相信看過遊戲宣傳CG的朋友也可以感受出其美術團隊的強大</li>
<li>畫面: 卡通渲染所呈現出精緻的動畫手繪效果、Arc在2D格鬥遊戲上多年開發經驗造就了畫面上擁有高度水平</li>
<li>音樂: 每個角色都有專屬配樂，華麗的製作，讓玩家更沉浸戰鬥且熱血高昂</li>
<li>戰鬥: 打擊感、聲光、角色動作在格鬥遊戲內算是一部極優的作品</li>
<li>關卡、劇情: RPG關卡的設計令本作有著不一樣的遊玩體驗，但對於初次接觸本作的玩家也許會看不太懂劇情</li>
<li>系統: 較為差勁的有線上匹配系統、鍵盤鍵位失靈的問題、無法垂直同步，有待之後製作組的更新改善，差評大多數原因於此</li>
</ol>
<h1 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h1><blockquote>
<p>本作洵為近期2D格鬥遊戲的佳作，格鬥遊戲如今雖是較為小眾化的作品，也難以安麗他人，技術高的永遠輾壓菜鳥的世界，<br>此作簡單易玩易上手的系統卻能帶給玩家不一樣的全新感受，就算格鬥遊戲新手玩家也能開心地遊玩。<br>仔細體驗之後發現本作並不單單只是粉絲向的作品，可以感受到製作組的野心，不光是在美術、音樂以及戰鬥體驗，<br>讓初次接觸碧藍幻想的玩家也能沉浸其中，非常直得推薦；<br>也恭喜Arc system works的另一部作品<em>夜下降生Exe: Late[st]</em>能夠與本作一同入選為EVO 2020的比賽項目。</p>
</blockquote>
<p>雖然在系統上有許多地方需要改善，我也仍相信許多朋友們都可以在本作中獲得樂趣，<br>最後也要再感謝論壇能給我機會讓我參與測試，有任何我說明不好的地方也歡迎指出，謝謝閱讀。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gamereview/" rel="tag"># 遊戲評測</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/php%E5%85%8D%E8%B2%BB%E7%A9%BA%E9%96%93%E5%BF%83%E5%BE%97/" rel="prev" title="php免費空間心得">
      <i class="fa fa-chevron-left"></i> php免費空間心得
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/" rel="next" title="Mahou Arms評測 --- Good luck, commander">
      Mahou Arms評測 --- Good luck, commander <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#碧藍幻想versus評測"><span class="nav-number">1.</span> <span class="nav-text">碧藍幻想versus評測</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number">2.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探"><span class="nav-number">2.2.</span> <span class="nav-text">初探</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遊戲"><span class="nav-number">3.</span> <span class="nav-text">遊戲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#戰鬥系統"><span class="nav-number">4.</span> <span class="nav-text">戰鬥系統</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#戰術模式"><span class="nav-number">4.1.</span> <span class="nav-text">戰術模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RPG模式"><span class="nav-number">4.2.</span> <span class="nav-text">RPG模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#線上對戰"><span class="nav-number">4.3.</span> <span class="nav-text">線上對戰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美術"><span class="nav-number">5.</span> <span class="nav-text">美術</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#畫面"><span class="nav-number">5.1.</span> <span class="nav-text">畫面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音樂"><span class="nav-number">6.</span> <span class="nav-text">音樂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他方面"><span class="nav-number">7.</span> <span class="nav-text">其他方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">8.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寫在最後"><span class="nav-number">9.</span> <span class="nav-text">寫在最後</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Chung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve Chung</p>
  <div class="site-description" itemprop="description">我的個人部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://poynt2005.xyz/" title="HomePage → https:&#x2F;&#x2F;poynt2005.xyz" rel="noopener" target="_blank"><i class="fas fa-archway fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/poynt2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poynt2005@gmail.com" title="E-Mail → mailto:poynt2005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/poynt2005" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/poynt2005" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Chung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://poynt2005-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.poynt2005.xyz/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/";
    this.page.identifier = "2020/06/01/碧藍幻想versus評測-與你編織、空之物語/";
    this.page.title = "碧藍幻想versus評測---與你編織、空之物語";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://poynt2005-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
