<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.poynt2005.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Netlify初嘗試這幾天在尋找有沒有可以代替github page的免費服務，因為github page是公開在github上的，整個repo都可以讓github user搜尋的到沒有去試private repo，不確定private repo可不可以正常瀏覽github page">
<meta property="og:type" content="article">
<meta property="og:title" content="Netlify初嘗試">
<meta property="og:url" content="https://blog.poynt2005.xyz/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/index.html">
<meta property="og:site_name" content="poynt2005&#39;s blog">
<meta property="og:description" content="Netlify初嘗試這幾天在尋找有沒有可以代替github page的免費服務，因為github page是公開在github上的，整個repo都可以讓github user搜尋的到沒有去試private repo，不確定private repo可不可以正常瀏覽github page">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/3a679ea4c8942beaca218660a07cc45821c608d5/5fcef/images/configure-builds-deploy-key-existing.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/dp.png">
<meta property="article:published_time" content="2020-05-28T16:16:19.000Z">
<meta property="article:modified_time" content="2020-05-29T02:16:48.902Z">
<meta property="article:author" content="Steve Chung">
<meta property="article:tag" content="編程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/3a679ea4c8942beaca218660a07cc45821c608d5/5fcef/images/configure-builds-deploy-key-existing.png">

<link rel="canonical" href="https://blog.poynt2005.xyz/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Netlify初嘗試 | poynt2005's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">poynt2005's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個我的個人文章發表的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.poynt2005.xyz/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve Chung">
      <meta itemprop="description" content="我的個人部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poynt2005's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netlify初嘗試
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-05-29 00:16:19 / 修改時間：10:16:48" itemprop="dateCreated datePublished" datetime="2020-05-29T00:16:19+08:00">2020-05-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/29/Netlify初嘗試/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Netlify初嘗試"><a href="#Netlify初嘗試" class="headerlink" title="Netlify初嘗試"></a>Netlify初嘗試</h1><p>這幾天在尋找有沒有可以代替github page的免費服務，<br>因為github page是公開在github上的，整個repo都可以讓github user搜尋的到<br>沒有去試private repo，不確定private repo可不可以正常瀏覽github page</p>
<a id="more"></a>
<h2 id="找替代方案"><a href="#找替代方案" class="headerlink" title="找替代方案"></a>找替代方案</h2><p>Google搜尋 “Github Page Alternative”後，的第一個<a href="https://www.slant.co/options/13313/alternatives/~github-pages-alternatives" target="_blank" rel="noopener">網站</a>，<br>這網站有很多服務的比較，並且附上使用者的測評，<br>不過有一點我很不解的是，我只是要static page的服務，這網站還推Linodo, DO, Vultr這種VPS<br>我TM就只是要靜態網頁你推VPS衝殺小，聽不懂人話?<br>第一個推GitLab可以理解，但之後推的不知道是三小，跟Github page差的遠了<br>看了等於沒看，很多服務都是我不需要的，搞不懂= =<br>後來找第二個，發現了<a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a> 這個服務，好像真D不錯<br>Github Page的功能這邊都有，而且還更多，並且免費。。。</p>
<h2 id="Netlify"><a href="#Netlify" class="headerlink" title="Netlify"></a>Netlify</h2><p>這個服務可以連結github帳戶，把repo裡的代碼拉過來建網頁，<br>也支持hexo的deploy，而且這網站支援CI的功能，<br>hexo的發布需要經過3個步驟</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &#x2F;&#x2F;清除舊的public資料夾</span><br><span class="line">hexo generate &#x2F;&#x2F;產生包含index.html的完整靜態網頁</span><br><span class="line">hexo deploy &#x2F;&#x2F;部屬到線上</span><br></pre></td></tr></table></figure>
<p>仔細一看好像挺簡單的，不過每次發布新內容都要經過這些動作，<br>難免感到厭煩ㄅ。。。<br>netlify的CI功能，會偵測repo是否有變動，只要有新的push，<br>就會自動幫我們重新部署一次，<br>所以只要把整個hexo的原碼推上github<br>只要有推新的文章，不需要經過靜態網頁產生的步驟，<br>netlify就會自動幫我們做部屬，省下不少繁瑣的步驟<br>所以想說就來試試看</p>
<h2 id="第三方主題"><a href="#第三方主題" class="headerlink" title="第三方主題"></a>第三方主題</h2><p>這邊要一提的是，如果hexo有使用第三方主題的話，<br>必須要使用git submodule的方式安裝，比如說我安裝next theme，<br>submodule允許將另一個repo的內容clone到自己的項目裡，並且原項目若有更新，<br>也可以即時取得更新，<br>若要在netlify上使用第三方主題，<br>就必須使用這個方式安裝主題，不然build時會報錯<br>要這樣安裝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next&#96;</span><br></pre></td></tr></table></figure>
<p>安裝之後就在主目錄下可以看到.gitmodules紀錄這個module在項目中的位置和repo地址<br>之後blog原碼正常push到github就行</p>
<p>這邊要注意的一點就是，如果對主題本身有做更動的話，就必須要先fork一份主題的repo到自己的repo，<br>然後修改完之後在push上去，在安裝主題的時候，就要安裝自己fork過來的版本了</p>
<h2 id="private-repo"><a href="#private-repo" class="headerlink" title="private repo"></a>private repo</h2><p>如果repo本身是private的話是還好，因為netlify會自動連結github上的所有repo，<br>前提是你有允須他做連結的話，<br>不過若當中有submodule是private，正常的build會報錯，<br>因為netlify無法連結它，解決方法如下</p>
<ol>
<li>如果要用https連接的repo，直接將.submodule檔案的repo地址改成 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;&lt;repo_username&gt;:&lt;repo_password&gt;@github.com&#x2F;&lt;repo_owner&gt;&#x2F;&lt;repo_name&gt;.git</span><br></pre></td></tr></table></figure>
的方式，將帳號密碼直接寫在URL裡面，這樣netlify就可以連結到了</li>
<li>使用SSH方式，先在netlify的deploy裡面找到deploy key<br><img src="https://d33wubrfki0l68.cloudfront.net/3a679ea4c8942beaca218660a07cc45821c608d5/5fcef/images/configure-builds-deploy-key-existing.png" alt="deploy key"><br>複製下來，再到對應的github private repo裡面(就是那個submodule)，的這個地方<br><img src="/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/dp.png" alt="deploy key"><br>新增一個deploy key，剛剛從netlify複製的代碼，儲存<br>接下來，把.submodule檔案裡的repo地址改成ssh形式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:&lt;repo_owner&gt;&#x2F;&lt;repo_name&gt;.git</span><br></pre></td></tr></table></figure>
push上github，再到netlify build就能成功連結了</li>
</ol>
<p>基於我不想把帳號密碼放在github裡面，因為submodule畢竟也是要push上github的東西<br>所以我採用第二種形式，雖然比較麻煩就是了</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>光是private repo的部分解決就爬了不少文，花了不少時間<br>老實說，如果一班使用來講，直接用github page就完事了<br>剛接觸netlify還真的瞎折騰了好久<br>耗掉不少時間</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/programming/" rel="tag"># 編程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/heroku%E9%A9%97%E8%AD%89/" rel="prev" title="heroku驗證">
      <i class="fa fa-chevron-left"></i> heroku驗證
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/30/php%E5%85%8D%E8%B2%BB%E7%A9%BA%E9%96%93%E5%BF%83%E5%BE%97/" rel="next" title="php免費空間心得">
      php免費空間心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Netlify初嘗試"><span class="nav-number">1.</span> <span class="nav-text">Netlify初嘗試</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#找替代方案"><span class="nav-number">1.1.</span> <span class="nav-text">找替代方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netlify"><span class="nav-number">1.2.</span> <span class="nav-text">Netlify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方主題"><span class="nav-number">1.3.</span> <span class="nav-text">第三方主題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#private-repo"><span class="nav-number">1.4.</span> <span class="nav-text">private repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">1.5.</span> <span class="nav-text">後記</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Chung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve Chung</p>
  <div class="site-description" itemprop="description">我的個人部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://poynt2005.xyz/" title="HomePage → https:&#x2F;&#x2F;poynt2005.xyz" rel="noopener" target="_blank"><i class="fas fa-archway fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/poynt2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poynt2005@gmail.com" title="E-Mail → mailto:poynt2005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/poynt2005" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/poynt2005" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Chung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://poynt2005-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.poynt2005.xyz/2020/05/29/Netlify%E5%88%9D%E5%98%97%E8%A9%A6/";
    this.page.identifier = "2020/05/29/Netlify初嘗試/";
    this.page.title = "Netlify初嘗試";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://poynt2005-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
