<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.poynt2005.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content=".picps {text-align: center; font-style: italic;}      .spoiler {background-color: black; color: black;}     .spoiler:hover {background-color: transparent;}   Mahou Arms評測此篇評測公布於其樂論壇的這篇 帖子感謝鑑賞家活動第">
<meta property="og:type" content="article">
<meta property="og:title" content="Mahou Arms評測 --- Good luck, commander">
<meta property="og:url" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/index.html">
<meta property="og:site_name" content="poynt2005&#39;s blog">
<meta property="og:description" content=".picps {text-align: center; font-style: italic;}      .spoiler {background-color: black; color: black;}     .spoiler:hover {background-color: transparent;}   Mahou Arms評測此篇評測公布於其樂論壇的這篇 帖子感謝鑑賞家活動第">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/01_roadmap.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/02_%E5%AE%98%E6%96%B9%E5%9C%96.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/03_%E4%B8%8B%E8%BC%89%E5%99%A8.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/04_%E4%B8%BB%E4%BB%8B%E9%9D%A2(%E6%95%B4%E6%BD%94).jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/05_%E4%B8%BB%E7%B7%9A%E5%8A%87%E6%83%85%E9%81%B8%E6%93%87.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/06_%E5%85%89%E6%98%AF%E8%BD%BB%E6%94%BB%E5%87%BB%E8%BF%9E%E6%8C%89%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E5%87%BA%E4%B8%80%E8%BF%9E%E4%B8%B2%E7%9A%84%E8%BF%9E%E5%87%BB.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/07_%E8%BC%95%E9%87%8D%E6%94%BB%E6%93%8A%E7%B5%84%E5%90%88.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/08_%E8%BF%9E%E6%AE%B5%E7%BB%84%E5%90%88%E5%9B%A0%E5%AE%98%E6%96%B9%E8%BF%98%E6%9C%AA%E6%8E%A8%E5%87%BA%E6%8B%9B%E5%BC%8F%E8%A1%A8%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AA%E8%83%BD%E9%9D%A0%E7%8E%A9%E5%AE%B6%E6%91%B8%E7%B4%A2.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/09_%E7%A9%BA%E4%B8%AD%E5%B9%B3A.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/10_%E5%9C%B0%E9%9D%A2A+Y.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/11_%E7%A9%BA%E7%A8%AE%E5%BF%AB%E9%80%9F%E4%B8%8B%E8%90%BD.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/12_%E8%BD%BB%E6%94%BB%E5%87%BB%E4%BC%9A%E4%BB%A5%E6%8B%B3%E8%84%9A%E6%94%BB%E5%87%BB%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%BB%8F%E8%BF%87%E5%87%A0%E4%B8%AA%E6%8B%9B%E5%BC%8F%E7%9A%84%E8%BF%9E%E6%AE%B5%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%88%87%E6%8D%A2%E6%88%90%E6%AD%A6%E5%99%A8%E6%94%BB%E5%87%BB.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/13_%E5%91%A8%E5%9B%B4%E6%9C%89%E6%95%8C%E4%BA%BA%E6%97%B6%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E4%B8%BB%E8%A7%92%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B9.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/14_%E5%9C%A8%E6%88%98%E6%96%97%E4%B8%AD%E9%94%81%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BA%E6%95%8C%E6%96%B9%E7%9A%84%E8%A1%80%E9%87%8F.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/15_%E5%9C%A8%E6%9E%AA%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E8%BF%9B%E8%A1%8C%E7%9E%84%E5%87%86%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%9E%84%E5%87%86.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/16_%E6%9E%AA%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%87%8D%E6%94%BB%E5%87%BB%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%BF%E5%87%BA%E4%B8%80%E5%A5%97%E8%BF%9E%E6%AE%B5.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/17_%E6%8B%9B%E5%BC%8F%E5%90%8D%E7%A8%B1.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/18_%E4%B8%8B%E8%90%BD%E6%94%BB%E6%93%8A.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/19_SSS.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/20_%E6%AD%A6%E5%99%A8%E8%AE%8A%E6%88%90%E7%81%B0.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/21_%E9%AD%94%E5%A5%B3%E6%99%82%E9%96%93.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/22_%E6%89%93%E4%B8%AD%E6%95%B5%E4%BA%BA.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/23_%E6%B2%92%E6%B8%85%E5%AE%8C%E6%95%B5%E4%BA%BA%E9%81%8E%E4%B8%8D%E5%8E%BB.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/24_%E5%85%A8%E9%83%A8%E6%95%B5%E4%BA%BA.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/25_%E9%83%A8%E5%88%86%E7%88%86%E8%A1%A3.png">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/26_%E8%B5%B7%E8%B7%91.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/27_%E4%BA%8C%E6%AE%B5%E8%B7%B3%EF%BC%8C%E6%84%9B%E7%9A%84%E9%AD%94%E5%8A%9B%E8%BD%89%E5%9C%88.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/28_%E6%8E%83%E6%8F%8F%E6%95%B5%E4%BA%BA%EF%BC%8C%E8%A2%AB%E6%8E%83%E7%9E%84%E5%88%B0%E6%9C%83%E8%AE%8A%E6%88%90%E7%B6%A0%E8%89%B2.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/29_20200508104236_1.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/31_20200508113706_1.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/32_%E6%96%B9%E4%BD%8D%E6%A8%99.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/33_%E5%9C%B0%E5%9C%96.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/35_%E4%BA%BA%E8%A8%AD%E5%9C%96.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/36_%E7%99%BB%E5%A0%B4.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/37_%E4%B8%BB%E8%A7%92%E8%AA%AA%E4%BB%96%E6%9C%83%E9%AD%94%E6%B3%95.jpg">
<meta property="og:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/38_%E9%99%B3%E5%88%97%E5%AE%A4.jpg">
<meta property="article:published_time" content="2020-06-01T15:50:31.000Z">
<meta property="article:modified_time" content="2020-06-01T16:47:21.244Z">
<meta property="article:author" content="Steve Chung">
<meta property="article:tag" content="遊戲評測">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/01_roadmap.png">

<link rel="canonical" href="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Mahou Arms評測 --- Good luck, commander | poynt2005's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">poynt2005's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個我的個人文章發表的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Steve Chung">
      <meta itemprop="description" content="我的個人部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poynt2005's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mahou Arms評測 --- Good luck, commander
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-06-01 23:50:31" itemprop="dateCreated datePublished" datetime="2020-06-01T23:50:31+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-06-02 00:47:21" itemprop="dateModified" datetime="2020-06-02T00:47:21+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/experience/" itemprop="url" rel="index"><span itemprop="name">心得</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/01/Mahou-Arms评测-Good-luck-commander/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
    .picps {text-align: center; font-style: italic;}

    .spoiler {background-color: black; color: black;}
    .spoiler:hover {background-color: transparent;}
</style>

<h1 id="Mahou-Arms評測"><a href="#Mahou-Arms評測" class="headerlink" title="Mahou Arms評測"></a>Mahou Arms評測</h1><p>此篇評測公布於其樂論壇的<a href="https://keylol.com/t594033-1-1" target="_blank" rel="noopener">這篇</a> 帖子<br>感謝鑑賞家活動<a href="https://keylol.com/t591853-1-1" target="_blank" rel="noopener">第53期</a> 提供的遊戲<br>感謝<a href="https://store.steampowered.com/curator/9730205-Keylol-Player-Club/" target="_blank" rel="noopener">奇樂鑑賞家</a> 的<a href="https://store.steampowered.com/app/1165870/Mahou_Arms/?curator_clanid=9730205" target="_blank" rel="noopener">推薦</a></p>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>謝謝keylol論壇能給我這次測評的機會，也特別感謝大家對小弟上一篇測評的支持。<br>希望我的這篇測評可以對想要購買或有興趣的各位朋友們一個參考。</p>
<iframe src="https://store.steampowered.com/app/1165870/Mahou_Arms/" style="border:none;height:190px;width:100%;max-width:646px;"></iframe>
這次要帶來的是這款*Mahou Arms*的日系動作遊戲。
日系動作遊戲市場近年來有不錯的表現，如Nier:Automata、Devil may cry 5、sekiro、Monster Hunter World…等等，
每一款遊戲都造成市場上不錯的反響，由此可知目前這種類型的遊戲可以說是非常大眾化且熱門的。
本作的開發商Dischan Media各位可能不是非常的熟悉，這是一個成立於2014年、來自加拿大的獨立開發商，
先前的作品都是視覺小說類型的遊戲，這款Mahou Arms應是其第一次嘗試製作動作遊戲。
本作受了Nier:Automata以及Devil may cry系列的啟發，在許多方面可以看出來這兩款遊戲的影子，
而本作也承襲許多日系遊戲的風格，由美少女擔任主角，使用武器炫麗的解決敵人，相信對於日系遊戲感興趣的朋友會對本作產生一種親切感。
本作在2018年立項並且於patreon進行集資，歷經兩年的開發過程，今年在Steam上推出預覽版，
但有許多功能沒有完善，官方也有給出Roadmap，詳細說明各種功能會在何時開發完畢，本篇測評也會隨著官方釋出的內容適時進行更新。

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/01_roadmap.png" alt="01_roadmap.png"></p>
<p class="picps"> 官方roadmap，目前已實現MAY 2020的三個項目 </p>

<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><blockquote>
<p>人類正處於被稱為” Locks”的外星力量完全征服的邊緣，<br>全球軍事組織”GARDA”終於找到能與其對抗的方法: 魔法少女；你將會扮演一位曾是戰俘的指揮官，<br>帶領著小隊走向勝利，你需要認識你新招募的士兵們，控制戰局、奪回地球! 祝你好運，指揮官</p>
</blockquote>
<p>正如前言所提到，本作受Nier:Automata以及Devil may cry的影響，玩家可以體驗到Nier:Automata風格的戰鬥模式，<br>也可以享受到Devil may cry所帶來動作遊戲打擊的快感；而本作也擁有精美的人物設計、華麗的戰鬥招式，在遊玩之餘也能賞心悅目。</p>
<p>依據官方的介紹文檔，本作包含基地建設以及約會模擬的要素，玩家作為指揮官，<br>部屬由魔法少女組成的小隊，以擊退外星生物的入侵，收回地球上的領土；隨著人類控制的領土增多，<br>玩家的基地會變得更強大，各種”親密事件”將會解鎖，玩家能得到更多額外的物品，魔法少女也能習得更強大的技能。</p>
<p>本作目前還處於early access階段，許多官方所公佈的功能還未完全實現，<br>全部的關卡只有3關，基地建設及約會模擬皆尚未製作完畢，可操作角色也只有Amelia一位而已，<br>以現階段來說可玩度不足，只有基本的雛型而已，建議有興趣的朋友可以先等待官方更新較完整的功能之後再購買，<br>詳細的開發狀況在官方的<a href="https://twitter.com/dischanmedia" target="_blank" rel="noopener">推特</a> 、 <a href="https://discord.gg/0vaaZjsB0buewU7d" target="_blank" rel="noopener">Discord</a> 會有完整的情報，想入手的朋友不妨可以多注意一下。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/02_%E5%AE%98%E6%96%B9%E5%9C%96.jpg" alt="02_官方圖.jpg"></p>
<p class="picps">官方宣傳圖，人物設計可算精美</p>

<h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>本作的版本分為Steam上的修正版以及官方所推出的無修正版，鑑於Steam的政策，<br>有許多GHS的遊戲會採用”Steam上架一般版，開發者私下提供補丁”的方式來解鎖隱藏的內容來規避Steam的審查機制。<br>本作比較不同的是，無修正版是獨立於Steam的修正版的，並無法直接透過下載單一補丁的方式來解鎖，<br>而是要透過<a href="https://mahouarms.com/mahouarms/Mahou_Arms_Setup.exe" target="_blank" rel="noopener">官方的安裝檔</a> ，<br>利用第三方平台登錄的方式登錄已購買本作的Steam賬號(或是也可以使用官方贊助平台patreon登錄)，選擇無修正模式下載，就可以取得完整版。<br>也可能因為這個原因，本作不需要經由Steam啟動，只需要直接打開遊戲運行檔即可。<br>親測官方下載器的遊戲檔案可以直接覆蓋Steam的檔案，就可以使用Steam啟動完整版遊戲；<br>如果懶得折騰、又想體驗完整版的同學可以直接使用官方的下載器下載遊戲即可，<br>缺點就是無法直接透過Steam啟動(<span class="spoiler">不過這樣也好，不會被你的朋友知道你在玩黃油</span>)，<br>希望官方可以在日後直接釋出單一補丁，比較方便。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/03_%E4%B8%8B%E8%BC%89%E5%99%A8.png" alt="03_下載器.png"></p>
<p class="picps">完整版的遊戲無法透過單一補丁解鎖，需要透過下載器</p>

<h2 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h2><blockquote>
<p>在此特別感謝遊俠網LMAO漢化組製作漢化程序</p>
</blockquote>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/04_%E4%B8%BB%E4%BB%8B%E9%9D%A2(%E6%95%B4%E6%BD%94).jpg" alt="04_主介面(整潔).jpg"></p>
<p class="picps">主畫面列表，視覺上非常整潔明了，個人非常喜歡這種簡約的風格設計</p>

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/05_%E4%B8%BB%E7%B7%9A%E5%8A%87%E6%83%85%E9%81%B8%E6%93%87.jpg" alt="05_主線劇情選擇.jpg"></p>
<p class="picps">關卡選擇，凸顯此關卡的重要角色</p>

<p>主畫面清單設計風格簡約，並沒有其餘的畫面，呈現白底黑字的形式，排版工整，有什麼內容一目了然，<br>主菜單的背景音樂有股new age的味道，鋼琴聲伴隨著優雅的弦樂聲，使人有放鬆身心的感覺。</p>
<p>主關卡選擇界面，製作組特別凸顯該關卡中的重要角色，以美術圖的形式來呈現，這種設計沒有包含太多的額外信息，<br>如關卡介紹、劇情概要等等，需要玩家自行進入關卡中體驗劇情，這種簡約的風格不會讓玩家花過多時間停留在關卡選擇界面，可以馬上進入遊戲。</p>
<h1 id="遊戲"><a href="#遊戲" class="headerlink" title="遊戲"></a>遊戲</h1><p>由於關卡只有3關的原因，所以目前不需要太多時間可以通關這款遊戲，個人每關通關的時間大概在35分上下，流程不長，有待日後製作組加入更多的新關卡，供玩家體驗。<br>本作目前不支持存檔、讀文件的功能，所以玩家在進入關卡之後，最好不要隨意離開遊戲，否則遊玩的內容將會遺失，<br>不過基於流程不長的原因，如果需要關閉遊戲的話，從頭再玩一次對大家來說也不花太久時間。<br>本作開發商是初次參與動作遊戲的開發，導致在許多動作上的細節顯得有些生疏，<br>玩家在遊玩時也會感受到些許不協調感，不過以獨立開發商的標準來說，本作動作遊戲的要素算是有一定的完成度，招式也稱得上華麗，能完成目前的進度也能說是非常厲害的。<br>本作仍有很大的進步空間，期待日後的開發可以更上一層樓。</p>
<h2 id="系統-戰鬥"><a href="#系統-戰鬥" class="headerlink" title="系統/戰鬥"></a>系統/戰鬥</h2><p>目前遊戲內沒有鍵位表，如何操作請<a href="https://store.steampowered.com/newshub/app/1165870/view/2189256456732436374?l=tchinese" target="_blank" rel="noopener">至此</a> 查看</p>
<ol>
<li>人物攻擊分為輕功擊、重攻擊以及槍攻擊(下面幾點會提到)，製作組有表明受到Platinum-style白金工作室的砍殺遊戲所啟發，<br>特別照顧新手玩家，設計了非常容易上手的招式，能輕易的掌握本作的攻擊技巧，簡單的幾個鍵位組合就可以輸出漂亮的連擊，<br>對於手殘黨來說，這種設計的確實是一種福音，輕重攻擊隨便隨機組合也可以擼出一連串的招式，而官方文檔也有特別提到，<br>只要玩家記住連擊的開始命令、結束命令以及命令總數，就可以組合出不同的連擊(<span class="spoiler">總之隨便按一按都有連擊</span>)<br>輕攻擊比較靈活，出招速度較快，但攻擊力會比較弱；重攻擊則反之，<br>如何制定一套有效率的攻擊連段也是這個遊戲可以深入理解的方向；<br>以我來說，打一般常出現的小兵使用輕攻擊即可，遇上血量比較多的敵人，連段中才會比較側重重攻擊，當然這都是取決於玩家當下的判斷。<br>在玩家適應本遊戲的模式之後，也可以摸索出一套屬於自己的出招方法，也是此款遊戲其中一種樂趣所在，<br>而目前官方還未推出角色的連段招式表，所以現階段也只能自己摸索。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/06_%E5%85%89%E6%98%AF%E8%BD%BB%E6%94%BB%E5%87%BB%E8%BF%9E%E6%8C%89%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E5%87%BA%E4%B8%80%E8%BF%9E%E4%B8%B2%E7%9A%84%E8%BF%9E%E5%87%BB.jpg" alt="06"></p>
<p class="picps">光是輕攻擊連按就可以打出一連串的連擊</p>

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/07_%E8%BC%95%E9%87%8D%E6%94%BB%E6%93%8A%E7%B5%84%E5%90%88.jpg" alt="07"></p>
<p class="picps">輕+重攻擊隨機的組合，就可以打出一連串華麗的連擊!!</p>

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/08_%E8%BF%9E%E6%AE%B5%E7%BB%84%E5%90%88%E5%9B%A0%E5%AE%98%E6%96%B9%E8%BF%98%E6%9C%AA%E6%8E%A8%E5%87%BA%E6%8B%9B%E5%BC%8F%E8%A1%A8%EF%BC%8C%E6%89%80%E4%BB%A5%E5%8F%AA%E8%83%BD%E9%9D%A0%E7%8E%A9%E5%AE%B6%E6%91%B8%E7%B4%A2.jpg" alt="08"></p>
<p class="picps">連段組合因官方還未推出招式表，所以只能靠玩家摸索</p>


<p>本作的連段也能看出Nier:Automata的影子，有玩過的朋友不妨試試在Nier:Automata一些常用的招式技巧，比如:</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/09_%E7%A9%BA%E4%B8%AD%E5%B9%B3A.jpg" alt="09"></p>
<p class="picps">在空中進行輕攻擊，可以維持滯空幾秒鐘的時間，並且能在空中前進一小段的距離</p>

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/10_%E5%9C%B0%E9%9D%A2A+Y.jpg" alt="10"></p>
<p class="picps">在地面狀態下，跳躍+重攻擊，使用此技巧上升的高度比一般跳躍更高，搭配二段跳還能達到更高的距離</p>

<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/11_%E7%A9%BA%E7%A8%AE%E5%BF%AB%E9%80%9F%E4%B8%8B%E8%90%BD.jpg" alt="11"></p>
<p class="picps">在滯空狀態下，按下重攻擊主角會將武器連同身體快速擊向地面，造成的衝擊波也可以彈飛敵人</p>


<ol start="2">
<li>攻擊又分為拳腳攻擊、武器攻擊以及槍攻擊，以目前可操作角色Amelia為例，只有輕攻擊包含拳腳攻擊，<br>重攻擊都是默認武器攻擊，輕空擊連擊一開始會以拳腳攻擊作為開始，並以武器攻擊作為結束。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/12_%E8%BD%BB%E6%94%BB%E5%87%BB%E4%BC%9A%E4%BB%A5%E6%8B%B3%E8%84%9A%E6%94%BB%E5%87%BB%E5%BC%80%E5%A7%8B%EF%BC%8C%E7%BB%8F%E8%BF%87%E5%87%A0%E4%B8%AA%E6%8B%9B%E5%BC%8F%E7%9A%84%E8%BF%9E%E6%AE%B5%E4%B9%8B%E5%90%8E%E4%BC%9A%E5%88%87%E6%8D%A2%E6%88%90%E6%AD%A6%E5%99%A8%E6%94%BB%E5%87%BB.jpg" alt="12_轻攻击会以拳脚攻击开始，经过几个招式的连段之后会切换成武器攻击.jpg"></p>
<p class="picps"> 輕攻擊會以拳腳攻擊開始，經過幾個招式的連段之後會切換成武器攻擊</p>

<p>如果主角周圍有敵人，按下攻擊之後就會自動朝向離他最近的敵人攻擊，所以當附近有敵人的時候，不用擔心攻擊會揮空，系統會自動調整玩家攻擊的方向</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/13_%E5%91%A8%E5%9B%B4%E6%9C%89%E6%95%8C%E4%BA%BA%E6%97%B6%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%B0%83%E6%95%B4%E4%B8%BB%E8%A7%92%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B9.jpg" alt="13_周围有敌人时，系统会自动调整主角攻击的方.jpg"></p>
<p class="picps">周圍有敵人時，系統會自動調整主角攻擊的方向</p>


<p>在戰鬥中也可以使用鎖定的功能，鎖定後敵人頭上會顯示目前的血量條，並且可以強制讓主角只朝向其攻擊，也當然可在鎖定時切換被鎖定的目標。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/14_%E5%9C%A8%E6%88%98%E6%96%97%E4%B8%AD%E9%94%81%E5%AE%9A%E7%9B%AE%E6%A0%87%E5%8F%AF%E4%BB%A5%E6%98%BE%E7%A4%BA%E6%95%8C%E6%96%B9%E7%9A%84%E8%A1%80%E9%87%8F.jpg" alt="14_在战斗中锁定目标可以显示敌方的血量.jpg"></p>
<p class="picps">在戰鬥中鎖定目標可以顯示敵方的血量條</p>


<p>這邊也稍微小小的吐槽一下，這個遊戲武器打擊的音效實在不怎麼有代入感，那聲音有點像炒菜的時候鏟子碰鐵鍋的聲音，<br>也有點像敲打鐵皮的聲音，實在是很難感受出來這是在刀光劍影中武器激烈交鋒、碰撞的刺激場面，更像是廚房在做菜或是你家隔壁施工那敲敲打打的感覺，非常的出戲，<br>也希望日後的開發過程中可以改善這個問題</p>
<p>槍攻擊的部分，按住槍攻擊的按鍵就可以進行切換，在槍攻擊的模式下，主角的攻擊會自動瞄準附近的敵人，不需要玩家額外進行瞄準的動作。<br>在此模式下，按下輕攻擊可以射出子彈，按下重攻擊主角會換回一般拳腳/武器攻擊模式，並自動使出一套連擊，<br>這個設定也是非常友善新手的，只需要切換槍攻擊，按幾下重攻擊鍵就能發動一連串華麗的連擊了。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/15_%E5%9C%A8%E6%9E%AA%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E4%B8%8D%E9%9C%80%E8%A6%81%E9%A2%9D%E5%A4%96%E8%BF%9B%E8%A1%8C%E7%9E%84%E5%87%86%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%9E%84%E5%87%86.jpg" alt="15_在枪攻击模式下，不需要额外进行瞄准，系统会自动瞄准.jpg"></p>
<p class="picps">在槍攻擊模式下，不需要額外進行瞄準，系統會自動瞄準</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/16_%E6%9E%AA%E6%94%BB%E5%87%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%87%8D%E6%94%BB%E5%87%BB%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%BD%BF%E5%87%BA%E4%B8%80%E5%A5%97%E8%BF%9E%E6%AE%B5.jpg" alt="16_枪攻击模式下，使用重攻击可以直接使出一套连段.jpg"></p>
<p class="picps">槍攻擊模式下，使用重攻擊可以直接使出一套連段</p>


<p>槍攻擊的模式有Devil May Cry的味道，尤其是一鍵切換槍攻擊模式、主角拿槍的姿勢與Dante有著些許的相似，如果先前有玩過Devil May Cry的朋友相信也會產生同樣的感受。</p>
<p>值得一提的是，在切換成槍攻擊模式後，主角的服裝會換成另外一套，剛開始玩的時候還以為這是換人上場，後來才發現只是服裝變了而已。</p>
<ol start="3">
<li>連擊/招式方面，整個連擊過程中那華麗的動作可以說是本作一項非常重要的特色了，玩家可以輕易的使出連段攻擊，簡簡單單的按鍵組合，人人都是武林高手，尤其是連擊中每個動作都有自己的招式名稱，彷彿玩這遊戲有華山論劍的感覺。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/17_%E6%8B%9B%E5%BC%8F%E5%90%8D%E7%A8%B1.jpg" alt="17_招式名稱.jpg"></p>
<p class="picps">畫面右側有招式名稱</p>


<p>每個招式都有獨特的光影效果，迴旋、突刺、斬擊…等等，色彩亮眼又炫酷，尤其當主角在天空中快速旋轉時並且急速降落於地面時，在空中那四散的光芒，有如夜空中的流星，降臨於地懲罰地面上的敵人…<br>目前以本作的完成度來看，戰鬥動作著實令我驚艷，雖然仍比不上大公司3A遊戲強大的效果，但以一個初次開發動作遊戲的獨立工作室來​​說，這部分應該是他們花費不少時間以精力來製作的，相信各位可以在這個方面感受到開發者的誠意，以及打磨這款遊戲的決心。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/18_%E4%B8%8B%E8%90%BD%E6%94%BB%E6%93%8A.jpg" alt="18_下落攻擊.jpg"></p>
<p class="picps">從空中旋轉降落於地，彈飛周圍敵人</p>


<p>本作中連擊的判定界面跟Devil May Cry很相似，打鬥的過程中在畫面的右側可以看到當前戰鬥的判定，包含有SSS~D各種不同的階級；與Devil May Cry不同的是，系統不是以”打鬥的帥氣程度”來做為階級判定的依據，而是以Combo次數作為判斷標準，而Combo次數累計的判斷非常寬鬆，基本上只要擊中敵人就可以加上數次，沒打中敵人也不會重置Combo次數，連擊中斷的限時也不算太短，只要周圍有敵人可以攻擊就不用怕會中斷，唯一要注意的是被敵人擊中時，Combo與階級會重置，所以想要保持高Combo數與階級就必須善用迴避的功能，盡量不要被敵人所擊中，多練習幾次，掌握敵人攻擊時機，或是在敵人準備攻擊時，先發製人，中斷其攻擊的動作，都是有效防止被敵人中斷攻擊的好方法</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/19_SSS.jpg" alt="19_SSS.jpg"></p>
<p class="picps">周圍有敵人能攻擊的狀態，可以輕鬆維持在SSS判定 </p>


<p>這邊特別要提的一點，武器的效果與NieR:Automata有著一些共通點，比如主角丟出武器之後，<br>武器會在原地化成一團灰之後又重新出現在主角的手中、丟出武器後會向迴旋鏢一樣回到手中…等等，從這裡可以看的到尼爾著遊戲的影子存在本作裡面。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/20_%E6%AD%A6%E5%99%A8%E8%AE%8A%E6%88%90%E7%81%B0.jpg" alt="20_武器變成灰.jpg"></p>
<p class="picps">那把武器會變成灰，回到主角手中 </p>


<ol start="4">
<li>迴避方面，按下迴避鍵默認是往後迴避，搭配箭頭鍵就可以往指定的方向迴避，<br>本作有類似Bayonetta的設定，當敵人快擊中自己時迅速作出閃避動作，可以觸發魔女時間，<br>意即主角的行動速度會大幅提升，讓玩家有種”時間變慢”的感覺，主角在移動時會出現殘影，保握這段時間，可以在短暫數秒內做出更多的攻擊動作。<br>此設定提升了總體的遊戲體驗，也是讓主角能夠更帥氣打出招式的好技巧。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/21_%E9%AD%94%E5%A5%B3%E6%99%82%E9%96%93.jpg" alt="21_魔女時間.jpg"></p>
<p class="picps">迴避觸發的魔女時間讓時間流動速度變慢</p>


<ol start="5">
<li>打擊感方面，尚可，各種攻擊，不論是拳腳、武器還是子彈，在攻擊瞬間都會有互動的效果，<br>敵人所出現的”被攻擊”相對應動作都有不錯的呈現；敵人被攻擊擊中，處於一般狀態時，會出現短暫的向後傾倒動作，<br>代表玩家的攻擊有”確實”命中對方，並造成一部分的物理效果，而若是敵人準備進行攻擊的情況下被主角打中，則出現短暫的停頓，並取消準備攻擊的態勢。<br>從高空往下墜落時，地面也會出現些許的碎石塊，代表下落力道之重。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/22_%E6%89%93%E4%B8%AD%E6%95%B5%E4%BA%BA.jpg" alt="22_打中敵人.jpg"></p>
<p class="picps">打中敵人時，敵人出現向後傾倒的動作，部分敵人身體的一部分會暫時”被擊碎”，使玩家有種”我的攻擊好像很痛”的感覺[/ i][/align]


</p><p>本作雖無Devil May Cry那種拳拳到肉、接近真實的打擊感，但是在”攻擊”與”被攻擊”這兩個事件所建構出的物理互動效果，<br>本作確確實實做到了，當然前提是你得要忽略那很像炒菜、打鐵皮的撞擊音效…</p>
<ol start="6">
<li>敵人設計方面，目前階段敵人種類非常之少，只有3種，在遊玩時，幾乎都要清除完區域內所有的敵人才可繼續往前走，因為敵人種類實在太少的原因，<br>同樣的攻擊、同樣的應對方法，在經歷幾次的清掃之後很快就會感到不耐煩，本作的敵人血量也不算低，不是三兩下就能解決的對手，<br>有時碰上一群敵人，想要略過他們就是不行，會被一道牆擋住，一定要將敵人全部消滅牆才會消失，幾場下來會有種心累的感覺。<br>希望未來製作組可以添加一些種類不同的敵人，且不需要每個區域都要清除完才可以繼續，可以適時的讓玩家略過，否則個人認為這種機制會讓很多玩家沒有動力玩完整個關卡。</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/23_%E6%B2%92%E6%B8%85%E5%AE%8C%E6%95%B5%E4%BA%BA%E9%81%8E%E4%B8%8D%E5%8E%BB.jpg" alt="23_沒清完敵人過不去.jpg"></p>
<p class="picps">綠色格子狀的牆，不清除完敵人無法繼續往前走</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/24_%E5%85%A8%E9%83%A8%E6%95%B5%E4%BA%BA.jpg" alt="24_全部敵人.jpg"></p>
<p class="picps">框起來的就是全部種類的敵人了</p>



<ol start="7">
<li>爆衣方面，<span class="spoiler">我知道大家比較重視這部分</span>爆衣是這個遊戲的核心之一， Steam修正版以及官方的無修正版都有爆衣系統，主角被敵人擊中，<br>隨著HP量條的降低，身上的衣服會越來越破，主角的姿勢也會隨著HP的下降所改變，從挺直的站姿到最後負傷累累，連站都站不穩。<br>而Steam的版本以及官方的無修正版只差在有沒有”爆”的完整而已。 。 。<br>不過以現階段來說，不適合一開場就故意給敵人打到爆衣，因本作目前不支援存檔功能，所以主角一不小心HP歸零之後就Gameover了。<br>這部分給有入手的朋友自行體會了</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/25_%E9%83%A8%E5%88%86%E7%88%86%E8%A1%A3.png" alt="25_部分爆衣.png"></p>
<p class="picps">血量差不多這樣就行了，不好意思下半部分不能放上來</p>


<ol start="8">
<li>其他細節方面，在此部分特別提一下主角跑步的動作和二段跳的動作。<br>跑步看起來有些許不協調感，當主角起跑時，身體重心會突然變得很靠前，導致起跑時的動作非常像快跌倒的感覺，感覺每次起跑時主角好像都要滑倒一樣</li>
</ol>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/26_%E8%B5%B7%E8%B7%91.jpg" alt="26_起跑.jpg"></p>
<p class="picps">在起跑時重心會突然向前靠，導致看起來像快跌倒的感覺，從主角背後看更清楚，至於為什麼不放背後的節圖嘛。 。 。 </p>


<p>主角二段跳的姿勢感覺很可愛，一個轉圈圈的動作，就像在跳芭蕾舞一樣，還挺萌的</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/27_%E4%BA%8C%E6%AE%B5%E8%B7%B3%EF%BC%8C%E6%84%9B%E7%9A%84%E9%AD%94%E5%8A%9B%E8%BD%89%E5%9C%88.jpg" alt="27_二段跳，愛的魔力轉圈.jpg"></p>
<p class="picps"><span class="spoiler">愛的魔力轉圈圈</span></p>


<p>遊戲中設有掃描敵人的功能，有點類似刺客信條的鷹眼功能，按下掃描鍵後，會把周圍所有的敵人標記成綠色，用於辨認敵人算是非常方便<br>不過若是周圍敵人還不少，你就會看到附近一團一團綠色的物體，有點像主角在跟一群果凍打架一樣。 。 。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/28_%E6%8E%83%E6%8F%8F%E6%95%B5%E4%BA%BA%EF%BC%8C%E8%A2%AB%E6%8E%83%E7%9E%84%E5%88%B0%E6%9C%83%E8%AE%8A%E6%88%90%E7%B6%A0%E8%89%B2.jpg" alt="28_掃描敵人，被掃瞄到會變成綠色.jpg"></p>
<p class="picps">掃描敵人，被掃瞄到會變成綠色</p>

<p>另外，本作角色目前尚未有語音，導致過場時、戰鬥時玩家比較沒有帶入感。<br>角色講話時聽不見聲音，總覺得就少了那麼一點味兒，也期望日後開發商能新增角色語音的功能。</p>
<h2 id="劇情-關卡"><a href="#劇情-關卡" class="headerlink" title="劇情/關卡"></a>劇情/關卡</h2><p>目前關卡包含主線2關，額外1關<br>劇情在敘事方面，採用漫畫的方式將玩家帶入世界，<br>本作開頭劇情給人感覺有種NieR:Automata的Déjà vu，故事設定在一個被外星文明佔領的地球，<br>玩家扮演的指揮官派出唯一能對抗外星文明的魔法少女，劇情上很有日式RPG的味道，不過或許是開發未完成的原因，<br>導致本作關卡劇情間沒有什麼聯貫，第一關開頭的劇情也因為沒有前情提要、沒有交代世界觀的設定，會讓玩家摸不清楚頭緒，<br>只知道魔法少女好像跟什麼在對抗，但為何要對抗、為何要作戰卻不清楚，若沒有事先了解本作主要的劇情設定，剛開始玩關卡是比較沒帶入感的。</p>
<p>而在關卡方面，因缺少地圖的指引(官方表示還在製作中)，方位標上偶爾會記有任務目標的指示，<br>所以有時候在地圖中繞來繞去的找不到目標也是常見的事，在主線第二關我在同一個地方繞圈圈繞了10幾分鐘才找到通往任務目標的路。 。 。</p>
<p>我相信日後的開發過程，製作方能夠盡可能的讓玩家了解劇情的設定，使玩家更能融入遊戲中，並且加強對任務目標的指示，幫助玩家少走點冤枉路。 。 。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/29_20200508104236_1.jpg" alt="29_20200508104236_1.jpg"></p>
<p class="picps">劇情採用漫畫呈現，不得不說第一格的內容像極了Nier: Automata中black box的初始化信息</p>


<p>![30_飛行船要被燒掉了 主角突然拿一把斧頭出來.jpg](30_飛行船要被燒掉了 主角突然拿一把斧頭出來.jpg)</p>
<p class="picps">劇情漫畫的美術，著實有兩把刷子</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/31_20200508113706_1.jpg" alt="31_20200508113706_1.jpg"></p>
<p class="picps">關卡中偶爾會穿插劇情過場動畫</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/32_%E6%96%B9%E4%BD%8D%E6%A8%99.jpg" alt="32_方位標.jpg"></p>
<p class="picps">紅框的部分就是方位標，有時候會包含任務目標</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/33_%E5%9C%B0%E5%9C%96.jpg" alt="33_地圖.jpg"></p>
<p class="picps">開啟地圖顯示未經授權</p>


<p>額外劇情部分，類型有點像練習場，在時限內打敗所有敵人就可以過關，如果有安裝無修正版本，通關後魔法少女就會跟指揮官OO，這部分也是開發商主打的核心之一<br>這部分的內容沒什麼好說的，只是操作過程有點迷，操作上看起來像是節奏遊戲，但是完全不需要什麼節奏的判定就是了。 。 。<br>畫面上出現按鈕時，消失之前按下就行，好感度量表集滿就能通關。<br>有一點要吐槽的是，好感度量表集滿的速度實在是超級慢，個人是一邊用手機看漫畫、一邊對著鍵盤敲打才把時間耗過去的<br>也因為沒有語音的關係，所以還是要時不時注意電腦屏幕，看到底好感度量表集到哪一個程度。 (<span class="spoiler">當然有語音的話就不用時不時注意屏幕了</span>)</p>
<p>![34_extra mission.jpg](34_extra mission.jpg)</p>
<p class="picps">目前額外關卡只有一關</p>


<h1 id="美術"><a href="#美術" class="headerlink" title="美術"></a>美術</h1><p>製作團隊先前有製作過視覺小說的經驗，在本作的美術上可算是一流，尤其是魔法少女的人設，<br>非常的精緻，官方的宣傳圖中，就是以魔法少女Amelia作為廣告牌娘(目前也是唯一能使用的角色)，如果有贊助官方patreon，<br>還可以取得官方各種紳士圖集、參與官方紳士圖的投票，人物設計就是本作中最大的看點之一。<br>也期待官方可以在之後加入更多的魔法少女可供選擇，目前Patreon上總共有3位已經設計完畢，構圖也是同樣的細膩。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/35_%E4%BA%BA%E8%A8%AD%E5%9C%96.jpg" alt="35_人設圖.jpg"></p>
<p class="picps">Amelia人設圖</p>


<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/36_%E7%99%BB%E5%A0%B4.jpg" alt="36_登場.jpg"></p>
<p class="picps">Amelia初登場，不得不說這人設真的香</p>


<p>本作在關卡劇情上的漫畫製作，也是非常的出色，美漫分鏡混合日式風格的畫風，作圖水平相當不錯，希望日後製作組能延續這種精神，繼續將劇情完善，這部作品就更完美了。</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/37_%E4%B8%BB%E8%A7%92%E8%AA%AA%E4%BB%96%E6%9C%83%E9%AD%94%E6%B3%95.jpg" alt="37_主角說他會魔法.jpg"></p>
<p class="picps">再放上一張劇情漫畫，水平真的不錯</p>

<h2 id="陳列室"><a href="#陳列室" class="headerlink" title="陳列室"></a>陳列室</h2><p>陳列室絕對是本作的重點，紳士玩家最首重的功能，在通關額外任務後，<br>可以在陳列室回放通關過程的畫面，安裝官方的無修正版才可以有這個額外的內容，<br>Steam版已經被官方移除了，想體驗的朋友記得一定要安裝官方提供的版本!!</p>
<p><img src="/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/38_%E9%99%B3%E5%88%97%E5%AE%A4.jpg" alt="38_陳列室.jpg"></p>
<p class="picps">主畫面的陳列室</p>

<h1 id="音樂"><a href="#音樂" class="headerlink" title="音樂"></a>音樂</h1><p>音樂方面有不錯的表現，<br>主畫面BGM: 鋼琴伴隨弦樂器，有new age的風格，聽起來很舒服，給人一種放鬆感。<br>戰鬥BGM: 有一首風格類似Bayonetta中的Mysterious Destiny那種騷氣、性感的曲風，玩家可以從這首BGM體會到魔法少女的各種魅力。<br>顯然在樂曲的製作上，官方也是下了功夫的，不過目前網絡上沒有找到本作的BGM歌單，<br>只能在玩遊戲時聽，期待日後官方可以公開釋出BGM歌曲，我再來給大家推薦幾首我認為非常好聽的BGM。</p>
<h1 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h1><p>遊玩本作時我遇到一個比較嚴重的bug，不過這個bug並不是每次我做這個動作時都會發生；<br>當我使用手把玩遊戲時，切換出遊戲畫面回到Windows桌面，打一些字，寫點東西後，過了一會兒又切換回游戲時，<br>遊戲會有非常嚴重的調幀情形發生，卡到完全不能玩，FPS剩下10左右，按start開啟遊戲中的菜單介面時，手把的上下左右鍵則完全失去控制。<br>若改用鍵鼠遊玩，則一切正常，有鑑於我習慣使用手把遊玩，<br>此bug會嚴重影響遊戲體驗，並等待日後開發組能夠解決這個問題。</p>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><blockquote>
<p>本作有兩個核心，一是Hack and slash的戰鬥模式，另一則是紳士內容；<br>作為融合這兩款元素的遊戲，遊玩時可以享受在戰場上華麗的出招快感，<br>也可以在房間內享受跟美少女一同玩耍的樂趣，兩個願望一次滿足。</p>
</blockquote>
<table>
<thead>
<tr>
<th>項目</th>
<th>評分(滿分10)</th>
</tr>
</thead>
<tbody><tr>
<td>美術</td>
<td>8</td>
</tr>
<tr>
<td>音樂/音效</td>
<td>6</td>
</tr>
<tr>
<td>動作/戰鬥</td>
<td>8</td>
</tr>
<tr>
<td>關卡/劇情</td>
<td>6</td>
</tr>
<tr>
<td>系統</td>
<td>4</td>
</tr>
</tbody></table>
<ol>
<li>美術: Dischan Media是製作視覺小說起家，本作的人物設計、劇情漫畫呈現風格都有著非常良好的質量</li>
<li>音樂/音效: BGM悅耳，聽著很舒服；角色無語音、戰鬥武器打擊聲音非常齣戲</li>
<li>動作/戰鬥: 連擊動作華麗、打擊感也尚可，以初次開發動作遊戲的製作組來說，有令人驚訝的表現；不過部分動作有些不協調</li>
<li>關卡/劇情: 世界觀沒有交代清楚，使玩家有種摸不著頭緒的感覺，且目前關卡太少</li>
<li>系統: 不支持讀/存盤、沒有按鍵說明、不支持地圖、有機率觸發手把bug，現階段許多功能都還不完備</li>
</ol>
<h1 id="寫在最後"><a href="#寫在最後" class="headerlink" title="寫在最後"></a>寫在最後</h1><p>本作有著出色的人設、華麗的出招連擊，以及實用的紳士內容，是一個披著動作遊戲的皮，<br>底子是黃油的作品，但在細品之下，動作遊戲的要素可是一點都不馬虎，打擊感也算到位，<br>目前還處於Early Access階段，許多功能還不完善，可玩性不足，但本作未來的發展潛力是無可限量的，期待Dischan Media團隊可以好好打磨這部作品。</p>
<p>最後也要再感謝論壇能給我機會讓我參與測試，有任何我說明不好的地方也歡迎指出，謝謝閱讀</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gamereview/" rel="tag"># 遊戲評測</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/%E7%A2%A7%E8%97%8D%E5%B9%BB%E6%83%B3versus%E8%A9%95%E6%B8%AC-%E8%88%87%E4%BD%A0%E7%B7%A8%E7%B9%94%E3%80%81%E7%A9%BA%E4%B9%8B%E7%89%A9%E8%AA%9E/" rel="prev" title="碧藍幻想versus評測---與你編織、空之物語">
      <i class="fa fa-chevron-left"></i> 碧藍幻想versus評測---與你編織、空之物語
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/20/openvpn%E6%95%99%E5%AD%B8/" rel="next" title="openvpn教學">
      openvpn教學 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Mahou-Arms評測"><span class="nav-number">1.</span> <span class="nav-text">Mahou Arms評測</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number">2.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">2.2.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探"><span class="nav-number">2.3.</span> <span class="nav-text">初探</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遊戲"><span class="nav-number">3.</span> <span class="nav-text">遊戲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系統-戰鬥"><span class="nav-number">3.1.</span> <span class="nav-text">系統&#x2F;戰鬥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#劇情-關卡"><span class="nav-number">3.2.</span> <span class="nav-text">劇情&#x2F;關卡</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#美術"><span class="nav-number">4.</span> <span class="nav-text">美術</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#陳列室"><span class="nav-number">4.1.</span> <span class="nav-text">陳列室</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音樂"><span class="nav-number">5.</span> <span class="nav-text">音樂</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他方面"><span class="nav-number">6.</span> <span class="nav-text">其他方面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寫在最後"><span class="nav-number">8.</span> <span class="nav-text">寫在最後</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steve Chung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Steve Chung</p>
  <div class="site-description" itemprop="description">我的個人部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://poynt2005.xyz/" title="HomePage → https:&#x2F;&#x2F;poynt2005.xyz" rel="noopener" target="_blank"><i class="fas fa-archway fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/poynt2005" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:poynt2005@gmail.com" title="E-Mail → mailto:poynt2005@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/poynt2005" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/poynt2005" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;poynt2005" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steve Chung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://poynt2005-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.poynt2005.xyz/2020/06/01/Mahou-Arms%E8%AF%84%E6%B5%8B-Good-luck-commander/";
    this.page.identifier = "2020/06/01/Mahou-Arms评测-Good-luck-commander/";
    this.page.title = "Mahou Arms評測 --- Good luck, commander";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://poynt2005-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
